SERVER_TYPE = http      # https is recommended
PORT = 3000             # port to run the app on (80 or 443 recommended for production)
RAND_LENGTH = 7         # length of file indentifiers
MAX_SIZE = 536870912    # 512 MB (1024*1024*512, should be lowered if needed)
